<!DOCTYPE html>
<html>
<head>
    <title>For Someone Special ❤️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom right, #ffe6f0, #ffccd5);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        button {
            font-size: 1.2rem;
            padding: 12px 25px;
            margin: 15px;
            cursor: pointer;
            border-radius: 12px;
            border: none;
            transition: 0.3s;
        }

        #yesBtn {
            background-color: #ff4d88;
            color: white;
        }

        #noBtn {
            background-color: grey;
            color: white;
            position: absolute;
        }

        #countdown {
            font-size: 1.2rem;
            margin-top: 15px;
        }

        .fade-in {
            animation: fadeIn 1.5s ease-in forwards;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>

<body>

<audio id="bgMusic" src="softspot.mp3"></audio>

<h1 id="mainQuestion">Will you be my Valentine? 💖</h1>
<div id="countdown"></div>

<button id="yesBtn" onclick="yesClicked()">Yes ❤️</button>
<button id="noBtn" onmouseover="moveButton()">No 😜</button>

<script>

// ===== COUNTDOWN =====
function getNextValentines() {
    const now = new Date();
    let year = now.getFullYear();
    let valentines = new Date(year, 1, 14); // Feb = month 1

    if (now > valentines) {
        valentines = new Date(year + 1, 1, 14);
    }

    return valentines.getTime();
}

const valentinesTime = getNextValentines();

setInterval(function() {
    const now = new Date().getTime();
    const distance = valentinesTime - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((distance / (1000 * 60)) % 60);

    document.getElementById("countdown").innerHTML =
        "Countdown to our Valentine's Day 💌 " +
        days + "d " + hours + "h " + minutes + "m";
}, 1000);


// ===== NO BUTTON RUNS AWAY =====
function moveButton() {
    const button = document.getElementById("noBtn");
    button.style.top = Math.random() * window.innerHeight + "px";
    button.style.left = Math.random() * window.innerWidth + "px";
}


// ===== YES CLICKED =====
function yesClicked() {

    document.getElementById("bgMusic").play();

    document.body.innerHTML = `
        <div class="fade-in">
            <h1>You just made me the happiest man alive ❤️</h1>
            <p style="font-size: 1.2rem; max-width: 600px; margin: 20px auto;">
            From the first day I met you, my heart chose you.
            Thank you for being my peace, my safe place,
            and my soft spot.
            14 February isn't just a date —
            it's a day I get to celebrate loving you.
            </p>

            <h2>Our Valentine's Itinerary 💌</h2>
            <div id="itinerary"></div>
        </div>
    `;

    revealItinerary();
}


// ===== ITINERARY REVEAL ONE BY ONE =====
const plans = [
    "🌅 5:00PM – I’ll pick you up",
    "🍽 6:00PM – Dinner at [Your Restaurant]",
    "🌃 8:00PM – Surprise location 😉",
    "🍰 9:30PM – Dessert + slow conversations",
    "🌙 End of the night – Just you and me ❤️"
];

function revealItinerary() {
    let i = 0;
    const interval = setInterval(() => {
        if (i < plans.length) {
            const div = document.getElementById("itinerary");
            const line = document.createElement("p");
            line.className = "fade-in";
            line.innerText = plans[i];
            div.appendChild(line);
            i++;
        } else {
            clearInterval(interval);
        }
    }, 1500);
}

</script>

</body>
</html>
